# cashregister

./: Dockerfile  README.md  pom.xml
cashregister/: docker-compose.yaml
cashregister/adminer/: Dockerfile
cashregister/postgre/: Dockerfile  postgre_init.sql
src/main/java/com/clevertec/cashregister/: App.java
src/main/java/com/clevertec/cashregister/config/: SwaggerConfig.java
src/main/java/com/clevertec/cashregister/constants/: CardType.java
src/main/java/com/clevertec/cashregister/controller/: CardController.java  ProductController.java  ReceiptController.java  SettingsController.java
src/main/java/com/clevertec/cashregister/converter/: CardConverter.java  ItemConverter.java  ProductConverter.java  ReceiptConverter.java  ReceiptFooterConverter.java  ReceiptHeaderConverter.java  ReceiptItemConverter.java
src/main/java/com/clevertec/cashregister/converter/uses/: DateTimeConverter.java
src/main/java/com/clevertec/cashregister/dto/: CardDto.java  FooterDto.java  HeaderDto.java  ItemDto.java  ProductDto.java  ReceiptDto.java
src/main/java/com/clevertec/cashregister/dto/page/: PageContentDto.java  PageDto.java
src/main/java/com/clevertec/cashregister/entity/: Card.java  Product.java  Receipt.java  ReceiptFooter.java  ReceiptHeader.java  ReceiptItem.java  Settings.java
src/main/java/com/clevertec/cashregister/entity/parent/: BaseEntity.java
src/main/java/com/clevertec/cashregister/exception/: UnknownCardType.java
src/main/java/com/clevertec/cashregister/handler/: ApiError.java  ApiExceptionHandler.java  ErrorField.java
src/main/java/com/clevertec/cashregister/pattern/fabric/: CardFabric.java
src/main/java/com/clevertec/cashregister/pattern/fabric/card/: CardProducer.java
src/main/java/com/clevertec/cashregister/pattern/fabric/card/impl/: CommonCard.java  PensionCard.java  SocialCard.java
src/main/java/com/clevertec/cashregister/pattern/singleton/: SettingsSingleton.java
src/main/java/com/clevertec/cashregister/repository/: CardRepository.java  ProductRepository.java  ReceiptFooterRepository.java  ReceiptHeaderRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  SettingsRepository.java
src/main/java/com/clevertec/cashregister/service/: CardService.java  ProductService.java  ReceiptService.java  SettingsService.java
src/main/java/com/clevertec/cashregister/service/impl/: CardServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java  SettingsServiceImpl.java
src/main/java/com/clevertec/cashregister/util/: ReceiptSettingsUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yaml
src/test/java/com/clevertec/cashregister/controller/: CardControllerTest.java  ProductControllerTest.java  ReceiptControllerTest.java  SettingsControllerTest.java
src/test/java/com/clevertec/cashregister/service/: CardServiceTest.java  ProductServiceTest.java  ReceiptServiceTest.java  SettingsServiceTest.java
src/test/java/com/clevertec/cashregister/util/: TestMapper.java
src/test/resource/: application-postgre.properties  application.yaml
src/test/resource/sql/controller/: after_card_test.sql  after_product_test.sql  after_receipt_test.sql  after_settings_test.sql  before_card_test.sql  before_product_test.sql  before_receipt_test.sql  before_settings_test.sql
