#--- common config ---
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.name=cash_register
database.url=jdbc:postgresql://localhost:5432/${database.name}
database.username=root
database.password=root
database.ddl=update
#--- datasource ---
spring.jpa.database-platform=${database.dialect}
spring.datasource.driver-class-name=${database.driver}
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
# --- hibernate ---
spring.jpa.properties.hibernate.dialect=${database.dialect}
spring.jpa.hibernate.ddl-auto=${database.ddl}
spring.jpa.generate-ddl=true
# --- api doc ---
springfox.documentation.enabled=true
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/api/doc
springfox.documentation.swagger.v2.use-model-v3=true